卷 我的库 的文件夹 PATH 列表
卷序列号为 1210-41A8
H:\HUCAR\HUGIT\HU_CODING\CODE\NIANIAN\MY-APP\SRC
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   not-found.tsx
|   |   page.tsx
|   |   
|   +---(auth)
|   |   \---login
|   +---(tools)
|   |   |   layout.tsx
|   |   |   
|   |   \---[toolType]
|   |       \---[toolId]
|   |               loading.tsx
|   |               page.tsx
|   |               
|   +---api
|   |   \---tools
|   |       \---[toolId]
|   |               route.ts
|   |               
|   \---welcome
|           page.tsx
|           
+---components
|       ToolCard.tsx
|       ToolLoading.tsx
|       
+---features
|   |   registry.ts
|   |   
|   +---calculator
|   |   +---components
|   |   \---lib
|   \---image-merger
|       |   index.ts
|       |   
|       +---components
|       |       Main.tsx
|       |       
|       \---lib
|               api.ts
|               
\---lib
        types.ts
        
